.d-services-list {
    width: 100%;
    height: 100%;
    margin: 0% 10px;
    //background-color: #f0f0f0;

    .d-services-list-row {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        @media screen and (max-device-width: 480px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .services-list-card {
            box-shadow: 0px 0px 4px 0px #00000040;
            width: 100%;
            //border: 1px solid #CDCECE;
            border-radius: 35px;
            padding: 0px 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;

            @media screen and (max-device-width: 480px) {
                width: 95%;
                margin: auto;
                border-radius: 20px;
            }

            .services-card-img {
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 20px 5px;
            }

            .list-card-heading {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                padding-bottom: 1%;
                color: #012643;
                font-weight: 500;

                .text {
                    padding: 0 10px;
                    /* Adjust the spacing between the text and lines */
                    white-space: nowrap;
                    /* Prevents text from wrapping */
                }

                .line {
                    width: 200px;
                    height: 2px;
                    background-color: #DCDCDC;
                    /* You can change the color if needed */
                }
            }


            .img-container {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-auto-columns: minmax(6, 1fr);
                gap: 0px;

                @media screen and (max-device-width: 1280px) {
                    gap: 10px;
                }

                @media screen and (max-device-width: 1024px) {
                    grid-template-columns: repeat(4, 1fr);
                    grid-auto-columns: minmax(4, 1fr);
                    gap: 30px;
                }

                @media screen and (max-device-width: 480px) {
                    grid-template-columns: repeat(3, 1fr);
                    grid-auto-columns: minmax(3, 1fr);
                    gap: 20px;
                }

                .img-loop {
                    width: 100%;
                    height: 100%;
                    //border: 1px solid #ccc;
                    position: relative;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    align-content: stretch;
                    justify-content: space-between;
                    gap: 0px;
                    padding: 8px 0px;
                    &:hover{
                        background-color: #f2f9ff;
                    }
                }

                .top-text {
                    background-color: #03AB00;
                    color: white;
                    padding: 3px 4px;
                    position: absolute;
                    top: -10px;
                    left: 15%;
                    width: 70%;
                    text-align: center;
                    margin: auto;
                    border-radius: 20px;
                    font-size: 10px;
                }

                .top-text-coming {
                    background-color: #FFCC00;
                    color: #000;
                    padding: 3px 4px;
                    position: absolute;
                    top: -10px;
                    left: 15%;
                    width: 70%;
                    text-align: center;
                    margin: auto;
                    border-radius: 20px;
                    font-size: 10px;
                }

                .center-image {
                    padding: 0px 10px;
                    width: 120px;
                    margin: auto;

                    @media screen and (max-width:480px) {
                        padding: 0px;
                        width: 70%;
                        margin: auto;
                    }
                }

                .bottom-text {
                    //background-color: #131c2b;
                    color: #012643;
                    padding: 0px;
                    text-align: center;
                    font-weight: 500;
                    //position: absolute;
                    bottom: 0px;
                    width: 100%;
                    font-size: 15px;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;

                    @media screen and (max-device-width: 1280px) {
                        font-size: 14px;
                    }

                    @media screen and (max-device-width: 1024px) {
                        font-size: 14px;
                    }
                    @media screen and (max-device-width: 480px) {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}


.dynamic-class {
    background-color: yellow; /* Yahan aap apni desired styles de sakte hain */
    color: black;
  }